PORT=5000

URL=mongodb+srv://ashutoshrathore100:VQsa1WQ54dfC6uZk@cluster0.490z3.mongodb.net/Test?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=922498892202-vj8ele25ubpko883arp2fe50lhj4g90u.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

JWT_SIGN=slavic123

GOOGLE_CALLBACK_URL=https://tight-adorne-pulsekein-43f4bedf.koyeb.app/auth/callback

REDIRECT_URL= https://splitter-friend.netlify.app/main